# jenkinsmobi-api

./: .gitignore  pom.xml  project.config
jenkinsmobi-api-assembla/: pom.xml
jenkinsmobi-api-assembla/src/main/java/mobi/jenkinsci/alm/assembla/: AssemblaPlugin.java  EntryPoint.java
jenkinsmobi-api-assembla/src/main/java/mobi/jenkinsci/alm/assembla/client/: AssemblaAccessToken.java  AssemblaClient.java  CalendarSerializer.java
jenkinsmobi-api-assembla/src/main/java/mobi/jenkinsci/alm/assembla/objects/: AssemblaItem.java  AssemblaList.java  AssemblaMilestone.java  AssemblaMilestones.java  AssemblaSpace.java  AssemblaSpaces.java  AssemblaTicket.java  AssemblaTicketComment.java  AssemblaTickets.java  EmptyAssemblaItem.java
jenkinsmobi-api-ci/: pom.xml
jenkinsmobi-api-ci/src/main/java/mobi/jenkinsci/ci/: JenkinsCIPlugin.java
jenkinsmobi-api-ci/src/main/java/mobi/jenkinsci/ci/addon/: INetworkChangeListener.java  IThreadNotificationListener.java  LoginFailedException.java  NetworkChangeNotification.java  QueryStringNormalizer.java  Utils.java
jenkinsmobi-api-ci/src/main/java/mobi/jenkinsci/ci/client/: AbstractSecureHttpClient.java  ArtifactFingerprint.java  HttpCredentials.java  HttpStatusCode.java  JenkinsClient.java  JenkinsConfig.java  JenkinsFormAuthHttpClient.java  JenkinsHttpClient.java  LoginFailedException.java  TrustAllSSLSocketFactory.java  UnsupportedSsoHandler.java  UrlParser.java
jenkinsmobi-api-ci/src/main/java/mobi/jenkinsci/ci/client/sso/: AssemblaSsoHandler.java  GitHubSsoHandler.java  GoogleSsoHandler.java  SsoHandler.java
jenkinsmobi-api-ci/src/main/java/mobi/jenkinsci/ci/model/: Artifact.java  Build.java  Change.java  ChangeSet.java  ChangeSetItem.java  Computer.java  ComputerList.java  FailedSuite.java  FailedTest.java  FailedTestsList.java  FlatUser.java  HealthReport.java  JenkinsItem.java  Job.java  JobArtifacts.java  JobBuildDetail.java  JobBuilds.java  JobCalendar.java  JobChanges.java  JobDetail.java  JobFailedTests.java  JobInstallPackage.java  JobModules.java  JobName.java  MavenMobule.java  Queue.java  QueueItem.java  User.java  UsersList.java  View.java  ViewList.java
jenkinsmobi-api-ci/src/main/resources/: log4j.properties
jenkinsmobi-api-ci/src/test/java/mobi/jenkinsci/ci/test/: JenkinsCIPluginTest.java  JenkinsClientTest.java  JenkinsHttpClientTest.java  JenkinsTestConstants.java
jenkinsmobi-api-commons/: pom.xml
jenkinsmobi-api-commons/src/main/java/mobi/jenkinsci/commons/: Account.java  Config.java  Constants.java
jenkinsmobi-api-commons/src/main/java/mobi/jenkinsci/exceptions/: NotModifiedException.java  ResourceNotFoundException.java  TwoPhaseAuthenticationRequiredException.java
jenkinsmobi-api-commons/src/main/java/mobi/jenkinsci/guice/: DynamicList.java  DynamicListProvider.java  RegistrationHandle.java  ReloadableRegistrationHandle.java
jenkinsmobi-api-commons/src/main/java/mobi/jenkinsci/model/: AbstractNode.java  Alignment.java  ControlNode.java  EmptyNode.java  HeaderNode.java  ItemNode.java  Layout.java  NotModifiedNode.java  RawBinaryNode.java  ResetNode.java
jenkinsmobi-api-commons/src/main/java/mobi/jenkinsci/net/: HttpClientFactory.java  LazyCacheMap.java  ProxyUtil.java  UrlPath.java
jenkinsmobi-api-commons/src/main/java/mobi/jenkinsci/plugin/: Plugin.java  PluginConfig.java  PluginFactory.java  PluginLoader.java  StoredPlugin.java  URLDownloader.java
jenkinsmobi-api-commons/src/test/java/mobi/jenkinsci/commons/test/: LazyCacheMapTest.java
jenkinsmobi-api-ctf/: pom.xml
jenkinsmobi-api-ctf/src/main/java/com/lmitsoftware/ctf/: CTFClient.java  CTFPlugin.java  CTFPluginModule.java  CTFPluginNodesModule.java
jenkinsmobi-api-ctf/src/main/java/com/lmitsoftware/ctf/model/: NodesProvider.java  ProjectNode.java  ProjectReleases.java  ProjectSprintFolder.java  ProjectSprints.java  ProjectsEntryNode.java  ProjectsNode.java
jenkinsmobi-api-ctf/src/main/java/com/lmitsoftware/ctf/model/poc/: ArtifactCheckbox.java  ArtifactDetail.java  ArtifactField.java  ArtifactsList.java  PocNodesProvider.java  ProjectSprint.java  ProjectSprintDetails.java  ProjectSprintDetailsCache.java  ProjectSprintLegend.java  ProjectsSprintPlan.java  ProjectsSprintPlanEntry.java
jenkinsmobi-api-ctf/src/main/wsdl/: CollabNet-5.3.wsdl  FrsApp-5.3.wsdl  PlanningApp-5.3.wsdl
jenkinsmobi-api-ctf/src/test/java/com/lmitsoftware/ctf/: AppTest.java
jenkinsmobi-api-server/: pom.xml
jenkinsmobi-api-server/java/com/lmit/jenkinscloud/accounts/registry/: AccountRegistryRpcTest.java
jenkinsmobi-api-server/src/main/java/mobi/jenkinsci/server/: Config.java  GuiceServer.java
jenkinsmobi-api-server/src/main/java/mobi/jenkinsci/server/core/module/: CanonicalWebUrl.java  PluginsServletContainerModule.java
jenkinsmobi-api-server/src/main/java/mobi/jenkinsci/server/core/net/: HttpClientURLDownloader.java  NetModule.java  PooledHttpClientFactory.java  ProxyUtil.java
jenkinsmobi-api-server/src/main/java/mobi/jenkinsci/server/core/services/: DownloadRequestCommand.java  (+13 more)
jenkinsmobi-api-server/src/main/java/mobi/jenkinsci/server/realm/: AccessRestriction.java  AccessService.java  AccountRegistry.java  DefaultJenkinsMobiPlugin.java  IniAccountRegistry.java  JenkinsMobiIdentity.java  JenkinsMobiJettyRealm.java  JenkinsMobiLoginService.java  RealmModule.java
jenkinsmobi-api-server/src/main/java/mobi/jenkinsci/server/upgrade/: UpgradeConfig.java  UpgradeNode.java  UpgradeNodeFactory.java
jenkinsmobi-api-server/src/main/webapp/WEB-INF/: web.xml
jenkinsmobi-api-server/src/test/java/mobi/jenkinsci/server/: GuiceServerITCase.java
jenkinsmobi-api-server/src/test/java/mobi/jenkinsci/server/realm/: AccessServiceTest.java  IniAccountRegistryTest.java  JenkinsMobiLoginServiceTest.java  RealmModuleTest.java
jenkinsmobi-api-server/src/test/java/mobi/jenkinsci/test/: GuiceServerRule.java  InjectorMatcher.java
jenkinsmobi-api-server/src/test/resources/jenkinsmobi/home/: subscribers.ini
jenkinsmobi-api-trello/: pom.xml
jenkinsmobi-api-trello/src/main/java/mobi/jenkinsci/alm/trello/: TrelloClient.java  TrelloPlugin.java  TrelloPluginModule.java
(+45 files in other folders)
