log4j.rootLogger=ERROR

log4j.logger.com=DEBUG, Console
log4j.logger.org.apache.http=DEBUG, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %t %c - %m%n
